{
  "name": "miniproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@formkit/icons": "^1.6.9",
    "@formkit/themes": "^1.6.9",
    "@formkit/vue": "^1.6.9",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@primeuix/themes": "^1.0.0",
    "@tailwindcss/vite": "^4.0.7",
    "pinia": "^3.0.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.1",
    "router": "^1.3.8",
    "sweetalert2": "^11.17.2",
    "tailwindcss": "^4.0.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.1.0"
  }
}
